:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* staet components */
.min-heading{
    text-align: center;
}
.min-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.min-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.min-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    bottom: -38px;
}
.min-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header{
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container{
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgb(86, 82, 82);
    left: 15px;
    z-index: -1;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: lch(0 0 0 / 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px ;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    border-left: 1px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* end header */
/* start landing */
 .landing{
    min-height: 100vh;
    background-image: url('/imge/landing.jpg');
    background-size: cover;
    position: relative;
 }
 .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
 }
 .landing .text .content{
    max-width: 500px;
 }
 @media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
 }
 .landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
 }
 .landing .text .content p{
  font-size: 15px;
  line-height: 2;
 }
 .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
 }
 @media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
 }
 .landing .fa-angle-left{
  left: 30px;
  font-size: 30px;
  font-weight: bold;
 }
 .landing .fa-angle-right{
  right: 30px;
  font-size: 30px;
  font-weight: bold;
 }
 .landing .bullets{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
 display: flex;
 }
 .landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
 }
 .landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
/* end services */
/* start desing */
.desing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/imge/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width: 767px){
    .desing{
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .desing .image img {
        position: relative !important;
        bottom: 60px !important;
    }
    .desing .text{
        bottom: 0px;
        position: absolute;
    }
}
.desing::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.desing .image,
.desing .text{
    z-index: 2;
    flex: 1;
}
.desing .image{
    text-align: center;
}
.desing .image img{
    position: relative;
    bottom: -150px;
}
.desing .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.desing .text h2{
 font-weight: normal;
 text-transform:uppercase;
 margin-bottom: 40px;
}
.desing .text ul li{
 padding: 10px 0;
}
.desing .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end desing */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* end portfolio */
/* start video */
.video{
 position: relative;
}
@media (max-width: 768px){
    .video{
        margin-top: -60px;
    }
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 40px;
    z-index: 2;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}
.video .text p {
    margin-bottom: 30px;
    color: white;
}
.video .text button{
    background-color: black;
    padding: 10px 25px;
    color: white;
    border: none;
    margin: 5px ;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
   position: relative;
   margin-top: -120px;
    bottom: -120px;
    position: relative;
    max-width: 100%;
}
@media (max-width: 768px){
    .about img{
        margin-top: -121px;
        bottom: -65px;
        left: 50%;
        transform: translateX(-53%);
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
}
.our-skills .container p{
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    color: #777;
    margin-bottom: 70px;
}
.our-skills .testimonials .box{
    display: flex;
    margin-bottom: 40px;
}
.our-skills .testimonials .box img{
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;

}
.our-skills .testimonials .box .text{
    border-bottom: 1px solid;
    line-height: 2;
}
.our-skills .testimonials .box .text p{
 margin: 0;
 text-align: right;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border: none;
}

.our-skills .prog-holder {
    margin-bottom: 35px;
}
.our-skills .prog-holder .prog{
 height: 30px;
 background-color: #dedadc;
}
.our-skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.our-skills .prog-holder .prog span{
 display: block;
 height: 100%;
 background-color: var(--main-color);
 position: relative;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-man);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
/* end skills */
/* start John-Doe */
.John-Doe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.John-Doe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.John-Doe .container{
    position: relative;
    z-index: 3;
}
.John-Doe .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    font-size: 30px;
    line-height: 2;
}
.John-Doe .container q::after{
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;
}
.John-Doe .container q::before{
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-weight: 900;
    margin-right: 8px;
    font-size: 20px;
}
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .hed {
    padding: 35px;
    border-bottom: solid 1px var(--main-color);
    border-top: solid 1px var(--main-color);
}
.pricing .container .plans .plan .hed h3 {
    font-weight: normal;
    font-size: 20px;
    margin: 0px 0px 30px 0px;
}
.pricing .container .plans .plan .hed span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .hed span::after{
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    bottom: 13px;
    right: -57px;
}
.pricing .container .plans .plan .hed span::before{
    content: '$';
    font-size: 22px;
    position: absolute;
    font-weight: normal;
    top: -4px;
    left: -24px;
}
.pricing .container .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 25px;
    font-size: 18px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan .foot {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .foot a {
    text-decoration-line: none;
    padding: 18px 20px;
    border: 1px solid var(--main-color);
    font-size: 17px;
    color: black;
}
.pricing .container p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/subscribe.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.subscribe::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 4;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    z-index: 5;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-70%);
    left: 16px;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 50px;
    background: none;
    color: white;
    caret-color: var(--main-color);
    position: relative;
    width: calc(100% -13px);
    outline: none;
    border-right: none;
}
.subscribe form input[type="submit"] {
    padding: 20px 10px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    width: 130px;
    border-left: none;
}
.subscribe .container p{
    margin: 30px 0 30px 60px;
    line-height: 2;
    z-index: 5;
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
.contact .container .content form{
    flex-basis: 70%;
}
.contact .container .content form .main-input{
    display: block;
    width: 100%;
    padding: 18px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input,
.contact .container .content form textarea:focus {
    outline: none;
  }
.contact .container .content form textarea{
    display: block;
    padding: 20px;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: block;
}
.contact .container .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
.contact .container .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 60px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin: 30px 0 10px 0;
    }
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imge/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img{
    position: absolute;
    top: -62px;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container .text{
    font-size: 20px;
    padding: 20px;
    position: relative;
}
.footer .container .text::after{
    position: absolute;
    content: '';
    width: 188px;
    height: 1px;
    background-color: white;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container ul {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.footer .container ul li i{
 margin-left: 19px;
 margin-right: 19px;
}
.footer .container .text-2{
margin-top: 30px;
font-weight: bold;
}
.footer .container .text-2 span{
    color: var(--main-color);
}
/* end footer */